[server-log]
coldPath = $SPLUNK_DB/server-log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/server-log/db
maxTotalDataSizeMB = 8000
thawedPath = $SPLUNK_DB/server-log/thaweddb